
*{
    padding: 0;
    margin: 0;
}
body{
    background-color: black;
}

.main{
   background-image: url(assets/Images/bg_files/background.jpg);
   background-position: center center;
   background-repeat: no-repeat;
   background-size: max(1200px,100vw);
    height: 70vh;
    position: relative;

}
.main .box{
    height: 70vh;
    width: 100%;
    opacity: 0.55;
     position: absolute;
     top:0;
    background-color: black;
}
nav{
     display: flex;
     max-width: 80vw; 
    justify-content: space-between;
    margin: auto;
    align-items: center;
    height: 100px;
     
}
nav img{
    color: rgb(247, 0, 0);
    width: 130px;
    position: relative;
    z-index: 100;
}
nav button{
    position: relative;
    z-index: 100;
}
.hero{
    height: calc(86%);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
    position: relative;
    gap: 23px;
    padding: 0 30px;

}
.hero> :first-child{
    font-weight: bolder;
    font-size: 48px;
    text-align: center;
}
.hero> :nth-child(2){
    font-weight: 500;
    font-size: 24px;
    text-align: center;
   
}
.hero> :nth-child(3){
    font-weight: 500;
    font-size: 20px;
    text-align: center;
}
.separation{
    height: 7px;
    background-color: rgb(46, 44, 44);
    position: relative;
    z-index: 50;
}
.btn{
    padding: 3px 8px;
    font-family: bold;
    background-color: rgba(247, 243, 243 0.021);
    border-radius: 4px;
    border: 1px solid white;
    cursor: pointer; 
}
.btn-red{
    background-color: red;
    color: white;
    padding: 3px 24px;
    font-size: 20px;
    border-radius: 4px;
    font-weight: 500;

}
.main input{
    padding:7px;
    color: azure;
    font-size: 15px;
    border-radius: 4px;
    background-color:  rgba(23,23,23,1);
    border: 1px solid rgb(227, 187, 187);
}
.btn-red-sm{
    background-color: red;
}

.first{
    display: flex;
    justify-content: center;
    max-width: 70vw;
    color: white;
    margin: auto;
    justify-content: center;
    align-items: center;
}

.secImg{
    position: relative;

}
.secImg img{
    width: 555px;
    position: relative;
     z-index: 10; 
}
.secImg video{
    position: absolute;
    top: 51px;
    right: 0;
     width: 356px; 
    
}

section.first > div{
    display: flex;
    flex-direction: column;
}



section.first > div :first-child{
    font-size: 48px;
    font-weight: bolder;
}
section.first > div :nth-child(2){
    font-size: 24px;
    font-weight: bolder;
}

.faq h2{
    text-align: center;
    font-size: 48px;

}

.faq{
    background-color: black;
    color: white;
    padding: 34;
    
}

.faqbox{
    transition: all 1s ease-out;
    display: flex;
    font-size: 24px;
    justify-content: space-between;
    background-color: #2d2d2d;
    padding: 24px;
    max-width: 60vw;
    margin: 34px auto;
    cursor: pointer;
}

.faqbox:hover{
    background-color: rgb(37, 35, 35);
    color: white;
}
.faqbox svg{
    filter: invert();
}

footer{
    color: white;
    margin: auto; 
    max-width: 60vw;
    padding: 14px;
}


.footer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr ;
    color: white;
   
}

.footer a{
    font-size: 14px;
    color: white;

}
.footer-item{
    display: flex;
    flex-direction: column;
    gap: 15px;
}

footer .questions{
    padding: 34px 0;

}